# yona-app-android

./: .gitignore  Architecture.md  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  develop.version.properties  fabric.properties  master.version.properties  version.properties
app/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  proguard-rules.pro  serialized-form.html
app/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/docs/nu/yona/app/: ApplicationTest.html  BuildConfig.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html  YonaApplication.html  YonaApplicationTest.html  YonaTestCase.html  package-frame.html  package-summary.html  package-tree.html
app/fastlane/: Appfile  Fastfile  README.md  report.xml
app/fastlane/metadata/android/en-US/: short_description.txt  title.txt
app/fastlane/metadata/android/nl-NL/: full_description.txt  short_description.txt
app/feature/: appdev-1119-build-up-on-jenkins-extended.version.properties  appdev-1120-initial-unit-tests-running-on-jenkins.version.properties
app/src/development/res/values/: bool.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/vpn_profile/: profile.ovpn
app/src/main/jniLibs/mips/: nopie_openvpn  pie_openvpn
app/src/main/res/anim/: back_slide_in.xml  back_slide_out.xml  fade_in.xml  fade_out.xml  slide_in.xml  slide_in_left.xml  slide_out.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_big_friend_round.xml  bg_big_self_round.xml  bg_small_admin_round.xml  bg_small_friend_round.xml  bg_small_self_round.xml  button.xml  button_accepter.xml  button_cancel.xml  button_challenges.xml  button_pinreset.xml  carrousel_nonselected_item.xml  carrousel_selected_blue_item_dot.xml  carrousel_selected_green_item_dot.xml  carrousel_selected_orange_item_dot.xml  carrousel_selected_pink_item_dot.xml  challenges_selector.xml  circle_challenges.xml  circle_counter.xml  comment_background.xml  custom_rouded_corner.xml  dashboard_selector.xml  edit_text_cursor.xml  friends_selector.xml  goal_item_gradient.xml  grape_triangle_shadow.xml  green_triangle_shadow.xml  item_gradient.xml  item_selected_gradient.xml  notification_circle_counter.xml  passcode_edit_bg_grape.xml  pin_reset_progress_bar.xml  profile_selector.xml  progress_bar.xml  progressbar_background.xml  round_button.xml  round_corner_filled.xml  seek_bar_thumb.xml  seekbar_base.xml  settings_selector.xml  triagle_blue_bitmap.xml  (+9 more)
app/src/main/res/drawable-hdpi/: passcode_edit_bg_mango.xml
app/src/main/res/drawable-v21/: button.xml  challenges_selector.xml  dashboard_selector.xml  friends_selector.xml  settings_selector.xml
app/src/main/res/layout/: add_friend_fragment.xml  add_friend_manually_fragment.xml  admin_notification_fragment.xml  blank_container_layout.xml  bottom_tab_item.xml  budget_goal_item.xml  carrousel_pager_item.xml  carrousel_pager_layout.xml  category_goal_item_layout.xml  challenges_layout.xml  child_message_item.xml  collopsing_view.xml  comment_box.xml  comment_item.xml  comment_item_detail.xml  comment_layout.xml  comment_msg_item.xml  custom_tab_layout.xml  dashboard_fragment.xml  dashboard_perday_fragment.xml  dashboard_perweek_fragment.xml  detail_activity_fragment.xml  detail_pager_fragment.xml  edit_profile_detail_fragment.xml  environment_switch.xml  footer_challenges_layout.xml  friend_request_layout.xml  friends_overview_fragment.xml  friends_timeline_fragment.xml  frineds_layout.xml  goal_chart_item.xml  goal_creation_layout.xml  goal_detail_layout.xml  goal_item_layout.xml  graph_top_info_layout.xml  header_challenges.xml  header_challenges_creation.xml  header_timeline.xml  horizontal_line_view.xml  input_dialog.xml  (+50 more)
app/src/main/res/transition/: change_bounds.xml  change_image_transform.xml  shared_element_transition.xml  window_transition.xml
app/src/main/res/values/: android-strings.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  untranslatable.xml  vpn-strings.xml  yona_font_constants.xml
app/src/main/res/values-hdpi/: integers.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/openssl/: import_openssl.sh
app/src/openssl/android.testssl/: testssl.sh
app/src/ovpnlibs/assets/: pie_openvpn.mips
app/src/production/res/values/: bool.xml  integers.xml  strings.xml
app/src/zacceptance/res/values/: bool.xml  strings.xml
app/src/zdev/res/values/: bool.xml  strings.xml
app/src/zdevelopment/res/values/: bool.xml  strings.xml
app/src/zproduction/res/values/: bool.xml  strings.xml
app/src/zuat/res/values/: integers.xml  strings.xml
libTimepicker/: build.gradle  proguard-rules.pro
libTimepicker/src/main/: AndroidManifest.xml
libTimepicker/src/main/res/color/: mdtp_text_selector1.xml
libTimepicker/src/main/res/layout/: mdtp_done_button.xml  mdtp_dual_time_header_label.xml  mdtp_dual_time_header_label_end.xml  mdtp_dual_time_picker_dialog.xml  mdtp_next_button.xml  mdtp_time_error_view.xml  mdtp_time_header_label.xml  mdtp_time_picker_dialog.xml  mdtp_time_title_view.xml
libTimepicker/src/main/res/layout-land/: mdtp_time_picker_dialog.xml
libTimepicker/src/main/res/values-nl/: strings.xml
libTimepicker/src/main/res/values-sw600dp/: dimens.xml
openvpn/: build.gradle
openvpn/src/main/: AndroidManifest.xml
openvpn/src/ovpnlibs/assets/: nopie_openvpn.mips
(+936 files in other folders)
