<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 Stichting Yona Foundation
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/mdtp_header_label_width"
    android:layout_height="@dimen/mdtp_header_label_height"
    android:background="@color/mdtp_pea"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/time_display_end"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mdtp_header_top_height"
        android:layout_gravity="center"
        android:background="@color/mdtp_pea">

        <View
            android:id="@+id/center_view_end"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="#00000000"
            android:importantForAccessibility="no"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/hour_space_end"
            style="@style/mdtp_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/separator_end"
            android:importantForAccessibility="no"
            android:text="@string/mdtp_time_placeholder"
            android:visibility="invisible" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/hour_space_end"
            android:layout_alignRight="@+id/hour_space_end"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/mdtp_extra_time_label_margin"
            android:layout_marginRight="@dimen/mdtp_extra_time_label_margin">

            <nu.yona.timepicker.AccessibleTextView
                android:id="@+id/hours_end"
                style="@style/mdtp_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="@string/mdtp_time_placeholder"
                android:textColor="@color/mdtp_white" />
        </FrameLayout>

        <TextView
            android:id="@+id/separator_end"
            style="@style/mdtp_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/center_view_end"
            android:layout_centerVertical="true"
            android:importantForAccessibility="no"
            android:paddingLeft="@dimen/mdtp_separator_padding"
            android:paddingRight="@dimen/mdtp_separator_padding"
            android:text="@string/mdtp_time_separator"
            android:textColor="@color/mdtp_accent_color_focused" />

        <TextView
            android:id="@+id/minutes_space_end"
            style="@style/mdtp_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/separator_end"
            android:importantForAccessibility="no"
            android:text="@string/mdtp_time_placeholder"
            android:textColor="@color/mdtp_accent_color_focused"
            android:visibility="invisible" />

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/minutes_space_end"
            android:layout_alignRight="@+id/minutes_space_end"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/mdtp_extra_time_label_margin"
            android:layout_marginRight="@dimen/mdtp_extra_time_label_margin">

            <nu.yona.timepicker.AccessibleTextView
                android:id="@+id/minutes_end"
                style="@style/mdtp_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="@string/mdtp_time_placeholder"
                android:textColor="@color/mdtp_accent_color_focused" />
        </FrameLayout>

        <nu.yona.timepicker.AccessibleTextView
            android:id="@+id/ampm_hitspace_end"
            android:layout_width="@dimen/mdtp_ampm_label_size"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ampm_label_end"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/ampm_label_end"
            android:visibility="gone" />

        <TextView
            android:id="@+id/ampm_label_end"
            style="@style/mdtp_ampm_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/separator_end"
            android:layout_toRightOf="@+id/minutes_space_end"
            android:importantForAccessibility="no"
            android:paddingLeft="@dimen/mdtp_ampm_left_padding"
            android:paddingRight="@dimen/mdtp_ampm_left_padding"
            android:text="@string/mdtp_time_placeholder"
            android:textColor="@color/mdtp_accent_color_focused"
            android:visibility="gone" />

        <nu.yona.timepicker.AccessibleTextView
            android:id="@+id/txtTitleTab2"
            style="@style/header_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/hour_space_end"
            android:layout_alignLeft="@+id/hour_space_end"
            android:layout_alignStart="@+id/hour_space_end"
            android:text="@string/to"
            android:textColor="@color/mdtp_text_selector1" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/tabIndicatorEnd"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/mdtp_image_indicator_height"
        android:background="@drawable/tab_indicator"
        android:contentDescription=""
        android:visibility="gone" />
</LinearLayout>

