<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 Stichting Yona Foundation
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/time_picker_dialog"
    android:layout_width="@dimen/mdtp_picker_dimen"
    android:layout_height="@dimen/mdtp_picker_dimen_height"
    android:background="@color/mdtp_background_color"
    android:focusable="true"
    android:orientation="vertical">


    <!-- <include layout="@layout/mdtp_time_title_view" />-->

    <!--<include
        layout="@layout/mdtp_time_header_label"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mdtp_header_height"
        android:layout_gravity="center" />-->

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/time_display_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                style="@style/CustomTabWidget"
                android:layout_width="match_parent" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <nu.yona.timepicker.time.RadialPickerLayout
                    android:id="@+id/time_picker"
                    android:layout_width="@dimen/mdtp_picker_dimen"
                    android:layout_height="@dimen/mdtp_picker_radial_height"
                    android:layout_gravity="center"
                    android:background="@color/mdtp_circle_background"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <nu.yona.timepicker.time.RadialPickerLayout
                    android:id="@+id/time_picker_end"
                    android:layout_width="@dimen/mdtp_picker_dimen"
                    android:layout_height="@dimen/mdtp_picker_radial_height"
                    android:layout_gravity="center"
                    android:background="@color/mdtp_circle_background"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

            </FrameLayout>

        </LinearLayout>
    </TabHost>

    <include layout="@layout/mdtp_time_error_view" />

    <include layout="@layout/mdtp_next_button" />

    <include layout="@layout/mdtp_done_button" />
</LinearLayout>

