<?xml version="1.0" encoding="utf-8"?>


<!--
  ~ Copyright (c) 2012-2016 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logOptionsLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_verbosity_level" />


    <de.blinkt.openvpn.views.SeekBarTicks
        android:id="@+id/LogLevelSlider"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        tools:max="5" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/timestamps" />

    <RadioGroup
        android:id="@+id/timeFormatRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioNone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timestamps_none" />

        <RadioButton
            android:id="@+id/radioShort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timestamp_short" />

        <RadioButton
            android:id="@+id/radioISO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timestamp_iso" />


    </RadioGroup>

    <CheckBox
        android:id="@+id/clearlogconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_log_on_connect"
        tools:checked="true" />
</LinearLayout>