<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 Stichting Yona Foundation
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/childCommentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_two"
    android:orientation="vertical"
    android:paddingLeft="@dimen/child_msg_padding_left"
    android:paddingTop="@dimen/child_msg_padding_top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <nu.yona.app.customview.YonaFontTextView
            android:id="@+id/profileTextIcon"
            style="@style/MsgIconText"
            android:layout_width="@dimen/child_buddy_width"
            android:layout_height="@dimen/child_buddy_width"
            android:layout_gravity="center"
            android:background="@drawable/bg_small_self_round"
            android:gravity="center"
            android:textColor="@color/white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgChildBuddyIcon"
            android:layout_width="@dimen/child_buddy_width"
            android:layout_height="@dimen/child_buddy_height"
            android:scaleType="fitXY"
            android:src="@drawable/icn_avatar"
            android:visibility="gone" />

        <nu.yona.app.customview.YonaFontTextView
            android:id="@+id/childBuddyname"
            style="@style/FooterTxtFortyOpactiy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/child_msg_buddy_name_margin_left" />

    </LinearLayout>

    <nu.yona.app.customview.YonaFontTextView
        android:id="@+id/childBuddyMessage"
        style="@style/FooterTitleNoOpacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twelve" />

    <nu.yona.app.customview.YonaFontTextView
        android:id="@+id/txtChildBuddyReply"
        style="@style/replayComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/child_msg_buddy_reply_margin_top"
        android:text="@string/reply" />
</LinearLayout>