<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (c) 2016 Stichting Yona Foundation
  ~
  ~  This Source Code Form is subject to the terms of the Mozilla Public
  ~  License, v. 2.0. If a copy of the MPL was not distributed with this
  ~  file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/twenty"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/tab_image"
            android:layout_width="@dimen/tab_icon_height"
            android:layout_height="@dimen/tab_icon_height"
            android:layout_marginTop="@dimen/tab_challenges_margin_top"
            android:padding="@dimen/tab_challenges_image_padding"
            android:src="@drawable/icn_challenge_nogo" />

        <nu.yona.app.customview.YonaFontTextView
            android:id="@+id/tab_item_count"
            style="@style/BdgTxt"
            android:layout_width="@dimen/challenges_counter_width"
            android:layout_height="@dimen/challenges_counter_width"
            android:layout_alignEnd="@id/tab_image"
            android:layout_alignRight="@id/tab_image"
            android:layout_alignTop="@id/tab_image"
            android:background="@drawable/circle_counter"
            android:gravity="center"
            android:visibility="gone" />

    </RelativeLayout>

    <nu.yona.app.customview.YonaFontTextView
        android:id="@+id/tab_text"
        style="@style/TabTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/thirteen"
        android:gravity="center_horizontal"
        android:text="Challangels"
        android:textColor="@color/white" />
</LinearLayout>