<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2016 Stichting Yona Foundation
  ~
  ~  This Source Code Form is subject to the terms of the Mozilla Public
  ~  License, v. 2.0. If a copy of the MPL was not distributed with this
  ~  file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/twenty"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/tab_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_icon_height"
        android:src="@drawable/icn_challenge_nogo"/>

    <nu.yona.app.customview.YonaFontTextView
        android:id="@+id/tab_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TabTitle"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/thirteen"
        android:text="Challangels"/>
</LinearLayout>