<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (c) 2016 Stichting Yona Foundation
  ~
  ~  This Source Code Form is subject to the terms of the Mozilla Public
  ~  License, v. 2.0. If a copy of the MPL was not distributed with this
  ~  file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~
  -->
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/week_chart"
            layout="@layout/week_chart_item"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/graphView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chart_item_height"
            android:background="@drawable/item_gradient" />

        <LinearLayout
            android:id="@+id/spreadGraphView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chart_item_spreading_height"
            android:background="@drawable/item_gradient"
            android:orientation="vertical"
            android:paddingLeft="@dimen/chart_item_left_margin"
            android:paddingRight="@dimen/chart_item_right_margin">

            <include layout="@layout/graph_top_info_layout" />

            <nu.yona.app.customview.graph.SpreadGraph
                android:id="@+id/spreadGraph"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spread_graph_height" />
        </LinearLayout>

        <include layout="@layout/comment_layout" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>