<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 Stichting Yona Foundation
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_three"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/challenge_opslaan_height"
        android:background="@color/white_three"
        android:orientation="vertical">

        <nu.yona.app.customview.YonaFontButton
            android:id="@+id/btnChallenges"
            style="@style/BtnTxtBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/btn_challenges_opslaan_margin"
            android:layout_marginRight="@dimen/btn_challenges_opslaan_margin"
            android:layout_marginTop="@dimen/btn_challenges_opslaan_margin_top"
            android:background="@drawable/button_challenges"
            android:paddingBottom="@dimen/btn_challenges_opslaan_paddding"
            android:paddingTop="@dimen/btn_challenges_opslaan_paddding"
            android:text="@string/challengesgoalcreatebutton"
            android:textColor="@color/mid_blue" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/bg_gradient_three"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/triangle_height"
            android:background="@drawable/triangle_shadow_gray" />

        <nu.yona.app.customview.YonaFontTextView
            android:id="@+id/challenges_goal_footer_title"
            style="@style/FooterTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty"
            android:gravity="center"
            android:text="@string/challengesfooter"
            android:textColor="@color/thirty_opacity" />

        <nu.yona.app.customview.YonaFontTextView
            android:id="@+id/challenges_goal_footer_subscribeTxt"
            style="@style/FooterTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/footer_detail_margin_top"
            android:gravity="center"
            android:paddingBottom="@dimen/challenges_footer_text_bottom_padding"
            android:textColor="@color/fifty_opacity" />

    </LinearLayout>

</LinearLayout>
