<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 Stichting Yona Foundation
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/FragmentStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/headerView"
            layout="@layout/header_challenges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/goalTypeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/headerView"
            android:layout_weight="1"
            android:orientation="vertical">

            <include layout="@layout/budget_goal_item" />

            <LinearLayout
                android:id="@+id/timezoneView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <include layout="@layout/header_challenges_creation" />

                <include layout="@layout/yona_listview" />
            </LinearLayout>
        </LinearLayout>


        <include
            android:id="@+id/footView"
            layout="@layout/footer_challenges_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/goalTypeView" />

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>