<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 Stichting Yona Foundation
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topPanel"
    android:layout_width="match_parent"
    android:layout_height="@dimen/chart_item_text_height"
    android:layout_marginTop="11dp"
    android:orientation="horizontal">

    <nu.yona.app.customview.YonaFontTextView
        android:id="@+id/goalType"
        style="@style/SeTitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="@dimen/chart_item_top_margin" />

    <nu.yona.app.customview.YonaFontTextView
        android:id="@+id/goalScore"
        style="@style/SeScorePos"
        android:layout_width="54dp"
        android:layout_height="match_parent"
        android:gravity="center" />

    <nu.yona.app.customview.YonaFontTextView
        android:id="@+id/goalDesc"
        style="@style/FooterTxtFortyOpactiy"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right"
        android:paddingTop="@dimen/chart_item_top_margin" />

</LinearLayout>