<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 Stichting Yona Foundation
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/noGoControl"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nogo_chart_item_height"
    android:background="@drawable/item_gradient"
    android:paddingBottom="@dimen/nogo_top_bottom_padding"
    android:paddingLeft="@dimen/nogo_left_right_padding"
    android:paddingRight="@dimen/nogo_left_right_padding"
    android:paddingTop="@dimen/nogo_top_bottom_padding">


    <ImageView
        android:id="@+id/imgNogo"
        android:layout_width="@dimen/nogo_image_height_width"
        android:layout_height="@dimen/nogo_image_height_width"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/empty_description" />

    <nu.yona.app.customview.YonaFontTextView
        android:id="@+id/txtNoGoText"
        style="@style/SeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/imgNogo"
        android:layout_toRightOf="@id/imgNogo"
        android:layout_toStartOf="@+id/imgNogo"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="1" />

    <nu.yona.app.customview.YonaFontTextView
        android:id="@+id/txtNogoTime"
        style="@style/FooterTitleFiftyOpacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/imgNogo"
        android:layout_toRightOf="@+id/imgNogo"
        android:ellipsize="end"
        android:gravity="right"
        android:lines="1"
        android:maxLines="1" />
</RelativeLayout>