<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 Stichting Yona Foundation
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pincode_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grape"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/twenty"
    android:paddingRight="@dimen/layout_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/passcode_reset_margin_top"
        android:layout_marginTop="@dimen/passcode_editfield_margin_top"
        android:weightSum="4">

        <nu.yona.app.customview.YonaFontEditTextView
            android:id="@+id/passcode1"
            style="@style/passcode_editText"
            android:imeOptions="actionNext">

            <requestFocus />
        </nu.yona.app.customview.YonaFontEditTextView>


        <nu.yona.app.customview.YonaFontEditTextView
            android:id="@+id/passcode2"
            style="@style/passcode_editText"
            android:imeOptions="actionNext" />

        <nu.yona.app.customview.YonaFontEditTextView
            android:id="@+id/passcode3"
            style="@style/passcode_editText"
            android:imeOptions="actionNext" />

        <nu.yona.app.customview.YonaFontEditTextView
            android:id="@+id/passcode4"
            style="@style/passcode_editText"
            android:imeOptions="actionDone" />
    </LinearLayout>

</LinearLayout>