<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 Stichting Yona Foundation
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pincode_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grape"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/layout_margin"
    android:paddingRight="@dimen/layout_margin"
    android:paddingTop="@dimen/passcode_layout_padding_top">

    <ImageView
        android:id="@+id/img_account_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icn_account_created" />

    <nu.yona.app.customview.YonaFontTextView
        android:id="@+id/passcode_title"
        style="@style/SplashTxt"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/passcode_font_title"
        android:gravity="center" />


    <ProgressBar
        android:id="@+id/profile_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progressbar_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/progressbar_margin_top"
        android:indeterminate="false"
        android:progressDrawable="@drawable/progress_bar"
        android:visibility="gone" />

    <nu.yona.app.customview.YonaFontTextView
        android:id="@+id/passcode_description"
        style="@style/SubscribeTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/passcode_font_desc_margin_top"
        android:gravity="center"
        android:visibility="gone" />

    <nu.yona.app.customview.YonaFontTextView
        android:id="@+id/passcode_error"
        style="@style/SubscribeTxt"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/passcode_font_desc_margin_top"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/passcode_reset_margin_top"
        android:layout_marginTop="@dimen/passcode_editfield_margin_top"
        android:gravity="center"
        android:weightSum="4">

        <nu.yona.app.customview.YonaFontEditTextView
            android:id="@+id/passcode1"
            style="@style/passcode_editText"
            android:imeOptions="actionNext">

            <requestFocus />
        </nu.yona.app.customview.YonaFontEditTextView>


        <nu.yona.app.customview.YonaFontEditTextView
            android:id="@+id/passcode2"
            style="@style/passcode_editText"
            android:imeOptions="actionNext" />

        <nu.yona.app.customview.YonaFontEditTextView
            android:id="@+id/passcode3"
            style="@style/passcode_editText"
            android:imeOptions="actionNext" />

        <nu.yona.app.customview.YonaFontEditTextView
            android:id="@+id/passcode4"
            style="@style/passcode_editText"
            android:imeOptions="actionDone" />
    </LinearLayout>


    <nu.yona.app.customview.YonaFontTextView
        android:id="@+id/passcode_reset"
        style="@style/TabTitleLg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/passcodereset"
        android:visibility="gone" />


</LinearLayout>