<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 Stichting Yona Foundation
  ~
  ~  This Source Code Form is subject to the terms of the Mozilla Public
  ~  License, v. 2.0. If a copy of the MPL was not distributed with this
  ~  file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/name_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_item_height"
        android:background="@drawable/item_gradient"
        android:paddingBottom="@dimen/ten"
        android:paddingLeft="@dimen/signup_profile_left_right_padding"
        android:paddingRight="@dimen/signup_profile_left_right_padding"
        android:paddingTop="@dimen/twenty">

        <nu.yona.app.customview.YonaFontEditTextView
            android:id="@+id/name"
            style="@style/InputLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:capitalize="words"
            android:drawableRight="@drawable/icn_name"
            android:ellipsize="end"
            android:hint="@string/name"
            android:imeOptions="actionNext"
            android:inputType="textFilter"
            android:maxLength="@integer/char_limit"
            android:singleLine="true"
            android:textColorHint="@color/black" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/nick_name_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_item_height"
        android:background="@drawable/item_gradient"
        android:paddingBottom="@dimen/ten"
        android:paddingLeft="@dimen/signup_profile_left_right_padding"
        android:paddingRight="@dimen/signup_profile_left_right_padding"
        android:paddingTop="@dimen/twenty">

        <nu.yona.app.customview.YonaFontEditTextView
            android:id="@+id/nick_name"
            style="@style/InputLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:capitalize="words"
            android:drawableRight="@drawable/icn_nickname"
            android:ellipsize="end"
            android:hint="@string/nickname"
            android:imeOptions="actionNext"
            android:inputType="textFilter"
            android:maxLength="@integer/char_limit"
            android:singleLine="true"
            android:textColorHint="@color/black" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/mobile_number_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_item_height"
        android:background="@drawable/item_gradient"
        android:paddingBottom="@dimen/ten"
        android:paddingLeft="@dimen/signup_profile_left_right_padding"
        android:paddingRight="@dimen/signup_profile_left_right_padding"
        android:paddingTop="@dimen/twenty">

        <nu.yona.app.customview.YonaFontEditTextView
            android:id="@+id/mobile_number"
            style="@style/InputLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:capitalize="words"
            android:digits="1234567890 "
            android:drawableRight="@drawable/icn_mobile"
            android:ellipsize="end"
            android:hint="@string/mobilenumber"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:maxLength="@integer/number_limit"
            android:singleLine="true"
            android:textColorHint="@color/black" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>