<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/loading_width"
        android:layout_height="@dimen/loading_height"
        android:background="@drawable/progressbar_background"
        android:cursorVisible="true" />

</LinearLayout>