<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (c) 2016 Stichting Yona Foundation
  ~
  ~  This Source Code Form is subject to the terms of the Mozilla Public
  ~  License, v. 2.0. If a copy of the MPL was not distributed with this
  ~  file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/signup_profile_left_right_padding">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/first_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <nu.yona.app.customview.YonaFontEditTextView
            android:id="@+id/first_name"
            style="@style/InputLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/icn_name"
            android:ellipsize="end"
            android:hint="@string/first_name"
            android:imeOptions="actionNext"
            android:maxLength="@integer/char_limit"
            android:capitalize="words"
            android:singleLine="true"
            android:textColorHint="@color/black" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/last_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <nu.yona.app.customview.YonaFontEditTextView
            android:id="@+id/last_name"
            style="@style/InputLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/icn_name"
            android:ellipsize="end"
            android:hint="@string/last_name"
            android:imeOptions="actionDone"
            android:maxLength="@integer/char_limit"
            android:singleLine="true"
            android:capitalize="words"
            android:textColorHint="@color/black" />
    </android.support.design.widget.TextInputLayout>

    <nu.yona.app.customview.YonaFontTextView
        android:id="@+id/privacyPolicy"
        style="@style/Explanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten"
        android:text="@string/privacy_policy" />
</LinearLayout>