<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 Stichting Yona Foundation
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<nu.yona.app.customview.graph.TimeBucketGraph xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timeBucketGraph"
    android:layout_width="match_parent"
    android:layout_height="@dimen/seventy_three"
    android:layout_marginTop="@dimen/five">

</nu.yona.app.customview.graph.TimeBucketGraph>