<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 Stichting Yona Foundation
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timeline_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/timeline_list_marginTop"
    android:orientation="vertical"
    android:paddingLeft="@dimen/timeline_list_paddingLeft"
    android:paddingRight="@dimen/timeline_list_paddingRight">

    <include layout="@layout/header_timeline" />

    <include layout="@layout/timeline_group_item" />

    <include layout="@layout/horizontal_line_view" />
</LinearLayout>
