<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 Stichting Yona Foundation
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/timeline_nogo_height"
    android:background="@color/bg_gradient_one"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/timeline_list_paddingLeft"
    android:paddingRight="@dimen/timeline_list_paddingRight"
    android:paddingTop="@dimen/timeline_group_margin_top">


    <ImageView
        android:id="@+id/img_nogo_user_icon"
        android:layout_width="@dimen/timeline_user_icon_width"
        android:layout_height="@dimen/timeline_user_icon_height"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/empty_description"
        android:src="@drawable/adult_happy" />

    <nu.yona.app.customview.YonaFontTextView
        android:id="@+id/txtNoGoText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/timeline_nogo_text_margin_left"
        android:layout_weight="1"
        android:gravity="left|center_vertical" />

    <nu.yona.app.customview.YonaFontTextView
        android:id="@+id/txtNogoTime"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="right|center_vertical" />

</LinearLayout>