<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 Stichting Yona Foundation
  ~
  ~  This Source Code Form is subject to the terms of the Mozilla Public
  ~  License, v. 2.0. If a copy of the MPL was not distributed with this
  ~  file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sixty"
    android:background="@drawable/grape_triangle_shadow"
    android:minHeight="?attr/actionBarSize"
    android:paddingLeft="@dimen/thirty_two"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_margin"
        android:layout_marginRight="@dimen/challenges_margin_left">

        <nu.yona.app.customview.YonaFontTextView
            android:id="@+id/toolbar_title"
            style="@style/NavTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twelve"
            android:layout_toLeftOf="@+id/rightIcon"
            android:layout_toStartOf="@+id/rightIcon"
            android:maxLines="1"
            android:text="Dashboard"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/rightIcon"
            android:layout_width="@dimen/toolbar_icon_size"
            android:layout_height="@dimen/toolbar_icon_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:src="@drawable/icn_trash" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>