<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (c) 2016 Stichting Yona Foundation
  ~
  ~  This Source Code Form is subject to the terms of the Mozilla Public
  ~  License, v. 2.0. If a copy of the MPL was not distributed with this
  ~  file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sixty_four"
    android:orientation="horizontal"
    android:paddingRight="@dimen/challenges_margin_left">

    <ImageView
        android:id="@+id/leftIcon"
        android:layout_width="@dimen/dashboard_profile_icon"
        android:layout_height="@dimen/dashboard_profile_icon"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/seven"
        android:layout_marginTop="@dimen/twenty_five"
        android:background="@drawable/icn_avatar"
        android:scaleType="fitXY"
        android:transitionName="@string/profile_transition"
        android:visibility="gone" />

    <nu.yona.app.customview.YonaFontTextView
        android:id="@+id/toolbar_title"
        style="@style/NavTitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/forteen"
        android:layout_marginLeft="@dimen/fifteen"
        android:layout_marginTop="@dimen/thirty_two"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/white" />

    <nu.yona.app.customview.YonaFontTextView
        android:id="@+id/txtNotificationCounter"
        style="@style/BdgTxt"
        android:layout_width="@dimen/notification_counter_width"
        android:layout_height="@dimen/notification_counter_height"
        android:layout_marginBottom="@dimen/eleven"
        android:layout_marginTop="@dimen/twenty_nine"
        android:background="@drawable/notification_circle_counter"
        android:gravity="center"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/rightIcon"
        android:layout_width="@dimen/toolbar_icon_size"
        android:layout_height="@dimen/toolbar_icon_size"
        android:layout_marginBottom="@dimen/eleven"
        android:layout_marginTop="@dimen/twenty_nine"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/rightIconProfile"
        android:layout_width="@dimen/dashboard_profile_icon"
        android:layout_height="@dimen/dashboard_profile_icon"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/five"
        android:layout_marginTop="@dimen/twenty"
        android:background="@drawable/icn_avatar"
        android:scaleType="fitXY"
        android:transitionName="@string/profile_transition"
        android:visibility="gone" />

</LinearLayout>