<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 Stichting Yona Foundation
  ~
  ~  This Source Code Form is subject to the terms of the Mozilla Public
  ~  License, v. 2.0. If a copy of the MPL was not distributed with this
  ~  file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:paddingTop="@dimen/ten"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="@dimen/twenty">

        <ImageView
            android:id="@+id/leftIcon"
            android:layout_width="@dimen/thirty"
            android:layout_height="@dimen/thirty"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/rightIcon"
            android:layout_width="@dimen/thirty"
            android:layout_height="@dimen/thirty"
            android:scaleType="fitXY" />
    </LinearLayout>
</android.support.v7.widget.Toolbar>