<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 Stichting Yona Foundation
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/message_item_height"
    android:background="@drawable/item_gradient"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">


    <LinearLayout
        android:id="@+id/swipe_delete_goal"
        android:layout_width="@dimen/message_item_height"
        android:layout_height="@dimen/message_item_height"
        android:background="@color/darkish_pink"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/twenty_four"
            android:layout_height="@dimen/twenty_four"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/twenty_two"
            android:src="@drawable/icn_trash" />

        <TextView
            android:layout_width="@dimen/message_item_height"
            android:layout_height="@dimen/ninteen"
            android:layout_marginTop="@dimen/six"
            android:gravity="center_horizontal"
            android:text="@string/message_delete"
            android:textColor="@color/white" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/messageContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_user_icon"
            android:layout_width="@dimen/img_width"
            android:layout_height="@dimen/img_height"
            android:layout_margin="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/icn_avatar"
            android:visibility="gone" />

        <nu.yona.app.customview.YonaFontTextView
            android:id="@+id/profileTextIcon"
            style="@style/MsgIconText"
            android:layout_width="@dimen/img_width"
            android:layout_height="@dimen/img_height"
            android:layout_margin="@dimen/sixteen"
            android:gravity="center"
            android:scaleType="fitXY"
            android:textColor="@color/white"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <nu.yona.app.customview.YonaFontTextView
                android:id="@+id/txt_title"
                style="@style/SeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/img_badges_padding_top_bottom"
                android:ellipsize="end"
                android:maxLines="1" />

            <nu.yona.app.customview.YonaFontTextView
                android:id="@+id/txt_footer"
                style="@style/FooterTxtFortyOpactiy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/twenty_five"
                android:ellipsize="end"
                android:maxLines="1" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_status"
            android:layout_width="@dimen/forty"
            android:layout_height="@dimen/forty"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/img_badges_padding_top_bottom"
            android:layout_marginRight="@dimen/user_avatar_padding"
            android:layout_marginTop="@dimen/img_badges_padding_top_bottom" />
    </LinearLayout>

</com.daimajia.swipe.SwipeLayout>
